/* css reset */
*{
    margin: 0;
    padding: 0;
}
/* css variables */
:root{
    --navbar-height: 59px;
}
/* navigation bar */
#navbar{
    position: relative;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
/* navigation bar: logo and img  */
#logo{
    margin: 10px 36px;

}
#logo img{
    height: 50px;
    margin: 3px 6px;
    border-radius: 50px;
}
/* navigation bar: list styling */
ul{
    display: flex;
}
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100% ;
    width: 100%;
    z-index: -1; 
    opacity: 0.4;
}
li{
    list-style: none;
    font-size: 1.3rem;
}
a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px; /*imp */
    text-decoration: none;
}
a:hover{
   color: black;
   background-color: white;
   /* opacity: ; */
}
/* section home */
#home{
    display:flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 645px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: url('./bg.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -2;
    opacity:0.89;
}
h1{
    color: white;
    text-align: center;
}
p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    
    
}
/* services section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 6px 25px;
    background-color: rgb(133, 126, 126);
    border-radius: 28px;
    margin-bottom: 20px;
}
#services .box img{
    height: 100px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'bree serif', serif;

}
#services{}
#services{}
#services{}
/* clients section */
#client-section{
    /* position: relative; */
    height: 344px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url(./img/food-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40%;
    width: 100%;
    z-index: -1;
    opacity: 0.50;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;

}
.client-item{
    padding: 34px;
}
#clients img{
    height: 124px;
}
/* contact section */
#contact{
    position: relative;
}

#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('./img/contact.jpg') no-repeat center center/cover ;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    /* display: flex; */
    /* justify-content: center; */
    width: 350px;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;

}
#contact-box form{
    width: 28%;
}

#contact-box label{
    font-size: 1.3rem;
    font-family: 'bree serif', serif;
}

footer{
/* background-color: black; */
color: white;
padding: 9px 20px;

}

/* utility classes */
.h-primary{
    font-family: 'bree serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'bree serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
}
.center{
    text-align: center;
    color: black;
}